QPushButton#baseButton{
  background-color: #FFFFFF;
  color: #171B2F;
  font-weight: 600;
  border-radius: 40px;
  border: 1px solid #46394B;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton#switching{
  background-color: #FFFFFF;
  color: #171B2F;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #46394B;
}
QPushButton#buttonExit{
  background-color: #515B8F;
  color: #ffffff;
  font-weight: 600;
  border-radius: 40px;
  border: 1px solid #46394B;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QMainWindow{
background-color: #171B2F;
}
QLabel#baseText{
color: #ffffff;
font-weight: bold;
}
QLineEdit{
border-radius: 10px;
}