ModifiedQComboBox#regular {
  border: 1px solid #ced4da;
  border-radius: 4px;
}

ModifiedQComboBox#regular::drop-down {
  border: 0px;
}

ModifiedQComboBox#regular::down-arrow {
  image: url("arrow.ico");
  width: 12px;
  height: 12px;
}

ModifiedQComboBox#regular QListView {
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 10%);
  background-color: #fff;
  outline: 0px;
}

ModifiedQComboBox#regular QListView::item {
  background-color: #fff;
}

ModifiedQComboBox#regular QListView::item:hover {
  background-color: #fce883;
  color: #000000;
}

ModifiedQComboBox#regular QListView::item:selected {
  background-color: #fce883;
  color: #000000;
}

/*all the same for highlighted course combobox*/

ModifiedQComboBox#highlighted-course {
  background-color: #ff6666;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

ModifiedQComboBox#highlighted-course::drop-down {
  border: 0px;
}

ModifiedQComboBox#highlighted-course::down-arrow {
  image: url("arrow.ico");
  width: 12px;
  height: 12px;
}

ModifiedQComboBox#highlighted-course QListView {
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 10%);
  background-color: #fff;
  outline: 0px;
}

ModifiedQComboBox#highlighted-course QListView::item {
  background-color: #fff;
}

ModifiedQComboBox#highlighted-course QListView::item:hover {
  background-color: #fce883;
  color: #000000;
}

ModifiedQComboBox#highlighted-course QListView::item:selected {
  background-color: #fce883;
  color: #000000;
}

/*all the same for highlighted classroom combobox*/

ModifiedQComboBox#highlighted-classroom {
  background-color: #ff8243;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

ModifiedQComboBox#highlighted-classroom::drop-down {
  border: 0px;
}

ModifiedQComboBox#highlighted-classroom::down-arrow {
  image: url("arrow.ico");
  width: 12px;
  height: 12px;
}

ModifiedQComboBox#highlighted-classroom QListView {
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 10%);
  background-color: #fff;
  outline: 0px;
}

ModifiedQComboBox#highlighted-classroom QListView::item {
  background-color: #fff;
}

ModifiedQComboBox#highlighted-classroom QListView::item:hover {
  background-color: #fce883;
  color: #000000;
}

ModifiedQComboBox#highlighted-classroom QListView::item:selected {
  background-color: #fce883;
  color: #000000;
}